# AskAI

./: .gitignore  AGENTS.md  AskAI.sln  README.md  db-restorer.agent.md
.cursor/: agent-skill-bindings.md
.cursor/agents/: agent-learning.md  askai.md  bitbucket-automation.md  confluence-automation.md  db-automation.md  db-restorer.agent.md  db-restorer.md  dev-customization.md  git-automation.md  jira-automation.agent.md  jira-automation.md  jwt-automation.md  slack-automation.md
.cursor/skill-library/: askai-ephemeral-output.md  askai-skill-evolution.md  bitbucket-unify-enterprise.md  confluence-workflow.md  db-restore.md  dev-customization-expertise.md  (+9 more)
.github/: copilot-instructions.md
scripts/: restore-livedb.cmd  restore-livedb.sql
src/AskAI/: AskAI.csproj  Program.cs
src/AskAI/App/Configuration/: AiOptions.cs  DatabaseOptions.cs  JwtOptions.cs
src/AskAI/App/Factory/: ServiceFactory.cs
src/AskAI/Console/Commands/: AskCommandHandler.cs  AskCommandOptions.cs
src/AskAI/Core/Commands/: CommandHandler.cs  CommandHandlerOptions.cs  ICommandHandler.cs
src/AskAI/Core/Models/: Conversation.cs
src/AskAI/Core/Providers/: IAiProvider.cs  IDatabaseProvider.cs
src/AskAI/Core/Repositories/: IConversationRepository.cs
src/AskAI/Core/Services/: IJwtTokenService.cs
src/AskAI/Resources/: ErrorMessages.cs  ErrorMessages.resx  LogMessages.cs  LogMessages.resx
src/AskAI/Service/Providers/: SemanticKernelAiProvider.cs  SqliteDatabaseProvider.cs
src/AskAI/Service/Repositories/: ConversationRepository.cs
src/AskAI/Service/Services/: JwtTokenService.cs
(+31 files in other folders)
